<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <section class="wrapper">
         <div class="contents">
            <img class="animal" src="images/animal04.png" alt="">
            <div class="ground">
               <h1>Owl</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta sunt quas quibusdam neque corrupti temporibus reiciendis doloremque ipsa autem nihil nostrum ullam minus voluptatibus, aspernatur, culpa molestiae, tenetur iste quia.</p>
            </div>
         </div>
      </div>
	</body>
</html>
