/* UA Stylesheet Reset */

body{
    margin: unset;
    padding: unset;
}

h1, p{
    margin: unset;
    padding: unset;
    font-style: normal;
}    

/* Componenets */

*{
    font-family: arial;
}


body{
    background-image: url(images/bg.png);
    background-size: 1280px 720px;
    background-repeat: no-repeat;
    background-position: center;
}

div.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/green.png);
    background-size: 300px 50px;
    background-repeat: no-repeat;
    background-position: center 300px;
    margin-top: 57px;
}

.animal{
    display: block;
    margin: 0 auto;
}

div.ground{
    flex-shrink: 0;
    background-color: #9C6035;
    width: 300px;
    margin: 50px;
    border-radius: 0 0 30px 30px;
    border-bottom: 10px solid #46260E;
}

h1{
    padding: 10px 0px 0px 20px;
    font-weight: bold;
    font-size: 36px;
    color: white;
}

p{
    padding: 10px 20px 40px 20px;
    font-size: 16px;
    color: #E8BC9C;
    font-weight: 400;
    line-height: normal;
}